server.port=9000

#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memsRest?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=979467

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Google reCaptcha Properties
google.recaptcha.site.key=6Ld-boQUAAAAACY3mdTKCwEI3pABtLYWuIQqpYVs
google.recaptcha.site.secret-key=6Ld-boQUAAAAALO_J78G0twJ9vP68qQ9nBQHO57T

#spring.liquibase.contexts: dev
spring.liquibase.change-log: classpath:/db/changelog/master.xml
spring.liquibase.enabled: true
#spring.liquibase.default-schema: public

#constants
examination.status.open=open
examination.status.processed=processed
examination.status.pending=pending
examination.status.closed=closed

result.blood=Blood
result.irm=Irm